/home/flask/api/+-template-+/logs/+-template-+_access.log /home/flask/api/+-template-+/logs/+-template-+_main.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	copytruncate
	create 0640 flask www-data
	notifempty
	dateext
    dateformat -%Y%m%d
}
